[pydocstyle]
ignore = D100,D102,D105,D107,D200,D203,D204,D400,D415

[coverage:run]
omit = tests/*

[tool:pytest]
# addopts = --cov=fu --cov-report html --mypy --pylint --yapf --html=pytest.html --self-contained-html

[isort]
skip_gitignore = true
line_length = 120
wrap_length = 120
length_sort_straight = true
use_parentheses = true
# group_by_package = true
color_output = true
known_local_folder = fu